spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/sqltest
spring.datasource.username=postgres
spring.datasource.password=test@123
spring.jpa.hibernate.ddl-auto=update